# NexusNova

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  GlobalUsings.cs  MauiProgram.cs  NexusNova.csproj  NexusNova.slnx
Application/Interfaces/: IPromptBuilder.cs
Application/Services/: AiEngineService.cs  PromptBuilder.cs
Core/Interfaces/: IPromptBuilder.cs
Core/Services/: AiEngineService.cs
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Domain/Interfaces/: IAiEngineService.cs
Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
NexusNova.Api/: NexusNova.Api.csproj  NexusNova.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NexusNova.Api/Application/Abstractions/: IModelManifestProvider.cs
NexusNova.Api/Config/: ApiKeyEndpointFilter.cs  ApiKeyOptions.cs  DependencyInjection.cs  ModelManifestOptions.cs  model-manifest.json
NexusNova.Api/Controllers/: WeatherForecastController.cs
NexusNova.Api/Domain/: ModelManifest.cs
NexusNova.Api/Domain/Interfaces/: IModelManifestProvider.cs
NexusNova.Api/Domain/Models/: ModelManifest.cs
NexusNova.Api/Endpoints/: ModelManifestEndpoints.cs
NexusNova.Api/Filters/: ApiKeyEndpointFilter.cs
NexusNova.Api/Infraestructure/Manifest/: JsonFileModelManifestProvider.cs
NexusNova.Api/Options/: ModelManifestOptions.cs  NovaApiKeyOptions.cs
NexusNova.Api/Properties/: launchSettings.json
NexusNova.AppHost/: AppHost.cs  NexusNova.AppHost.csproj  aspire.config.json
NexusNova.AppHost/Properties/: launchSettings.json
NexusNova.Mobile/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NexusNova.csproj
NexusNova.Mobile/Core/Interfaces/: IInferenceService.cs  IModelDownloader.cs  IModelFileSystemProvider.cs
NexusNova.Mobile/Core/Services/: PromptBuilder.cs
NexusNova.Mobile/Domain/Dtos/: DtoModelManifest.cs
NexusNova.Mobile/Domain/Models/: AgendaEvent.cs  ChatMessage.cs  SuggestedAction.cs
NexusNova.Mobile/Infraestructure/Http/: INovaApiClient.cs
NexusNova.Mobile/Infraestructure/Services/: GenAiService.cs  InferenceBootstrapService.cs  InferenceService.cs  ModelDownloader.cs  ModelFileSystemProvider.cs  PromptBuilder.cs
NexusNova.Mobile/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
NexusNova.Mobile/UI/Converters/: AppConverters.cs
NexusNova.Mobile/UI/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  AssistantPage.xaml  AssistantPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
NexusNova.Mobile/UI/ViewModels/: AgendaViewModel.cs  AssistantViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Services/: IErrorHandler.cs  ModalErrorHandler.cs
Utilities/: ProjectExtensions.cs  TaskUtilities.cs
