<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d485a60b-88fb-46c6-8e44-a4d9d036ff31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Maui" Version="13.4.6-preview.1.26319.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusNova.Api\NexusNova.Api.csproj" />
    <ProjectReference Include="..\NexusNova.Mobile\NexusNova.csproj">
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
