<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>226ed1dd-1815-44e3-9e04-06c97ce94350</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the model manifest next to the application so it can be read at runtime. -->
    <Content Update="Config\model-manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
